{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": ["/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": " /Users/ignatiosathanasiadis/mofem_install/users_modules_debug/compile_commands.json "
        }
    ],
    "version": 4
    }
}